<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Danh sách sản phẩm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }

        .table-hover tbody tr:hover {
            background-color: #e2f0fb;
        }

        .table th {
            background-color: #007bff;
            color: white;
        }

        .container {
            margin-top: 50px;
        }

        .title {
            font-size: 2rem;
            margin-bottom: 20px;
            font-weight: bold;
            color: #007bff;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">Danh Sách Sản Phẩm</div>
    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover align-middle">
            <thead class="text-center">
            <tr>
                <th>ID</th>
                <th>Mã</th>
                <th>Tên</th>
                <th>Mô Tả</th>
                <th>Giá Bán</th>
                <th>Số Lượng</th>
                <th>Website</th>
                <th>Mã Loại</th>
                <th>Tên Loại</th>
                <th>Trạng Thái</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="product : ${products}">
                <td th:text="${product.getId()}"></td>
                <td th:text="${product.getMa()}"></td>
                <td th:text="${product.getTen()}"></td>
                <td th:text="${product.getMota()}"></td>
                <td th:text="${product.getGiaBan()}"></td>
                <td th:text="${product.getSoLuong()}"></td>
                <td th:text="${product.getWebsite()}"></td>
                <td th:text="${product.category.getMa()}"></td>
                <td th:text="${product.category.getTen()}"></td>
                <td th:text="${product.setTingtrangThai()}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
